{
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s2"
  },
  "idf.openOcdConfigs": [
    "board/esp32s2-kaluga-1.cfg"
  ],
"idf.port": "detect",
"idf.flashType": "UART",
"idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf"
}
